# SOJIBENTERPRISE

./: .gitignore
src/SOJIBENTERPRISE.Web/: Global.cs  Program.cs  SOJIBENTERPRISE.Web.csproj
src/SOJIBENTERPRISE.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SOJIBENTERPRISE.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/SOJIBENTERPRISE.Web/Components/Pages/: ComPersonHeaderInfo.razor  ComPersonWiseOrder.razor  ComPrintOrder.razor  Home.razor  Message.razor  ValidationHelper.cs
src/SOJIBENTERPRISE.Web/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  ManageUsers.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Damage Product/: ComDamageProduct.razor  ComDamageProductDuePaymentSummary.razor  ComDamageProductHandover.razor  ComDamageProductHandoverDetails.razor  ComDamageProductHandoverList.razor  ComDamageProductHandoverSummary.razor  ComDamageProductPaymentDetails.razor  ComDamageProductReturn.razor  ComDamageProductReturnList.razor  ComDamageProductStockList.razor  DamageStock.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Due & Payment/DSR/: CustomerDuesHistory.razor  PaymentHistory.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Due & Payment/SR/: ComSRDiscountDetails.razor  ComSRDiscountDuePaymentSummaryList.razor  ComSRDiscountList.razor  ComSRDiscountPaymentDetails.razor  ComSRPaymentHistory.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Due & Payment/Shop/: ComDSRShopDue.razor  ComDSRShopPaymentHistory.razor  ComShopPaymentDetails.razor  ComShopPaymentList.razor  ShopDueHistory.razor  ShopDuePaymentList.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Expenses/: ComDailyExpense.razor  ComExpenses.razor  ComProductConsumption.razor
src/SOJIBENTERPRISE.Web/Components/Pages/History/: LedgerGraphs.razor  TransactionHistory_Com.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Manage User/: ComCustomersList.razor  ComSuppliersList.razor  MyCompany.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Products/: ComFreeProductOffer.razor  ComProducts.razor  ComReOrderList.razor  ProductHeaderInfo.razor  ProductSalesChart.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Purchases/: ComPurchase.razor  ComPurchasesDetails.razor  ComPurchasesList.razor  ComSupplierDuesHistory.razor  ComSupplierWiseOrder.razor  SuppliersPaymentHistory.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Sales/: ProductSalesHistory_Com.razor  SalesReturn_Com.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Sales/Daily Expense/: ComDailyExpenseInOrder.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Sales/Order Payment/: ComOrderPaymentHistory.razor
src/SOJIBENTERPRISE.Web/Components/Pages/Sales/OrdersSells/: ComOrder.razor  ComOrderDetails.razor  ComOrdersList.razor  ComPreOrder.razor  (+1 more)
src/SOJIBENTERPRISE.Web/Components/Pages/Shared Data/: ComCustomerType.razor  ComDailyExpenseType.razor  ComExpenseType.razor  ComPackaging.razor  ComPaymentMethod.razor  ComProductCategory.razor  ComReasonofAdjustment.razor  ComRoad.razor  ComShippingMethod.razor  ComShop.razor  ComSize.razor  ComUnitOfMeasurement.razor
src/SOJIBENTERPRISE.Web/wwwroot/: BoniyadiStyle.css  app.css
(+130 files in other folders)
