<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Components\Pages\Account\AccessDenied.razor" />
	  <None Include="Components\Pages\Account\Login.razor" />
	  <None Include="Components\Pages\Account\Logout.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.7" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2025.7.0" />
		<PackageReference Include="Radzen.Blazor" Version="7.1.7" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SOJIBENTERPRISE.DataAccess\SOJIBENTERPRISE.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\Purchases\ComPurchasesDetails.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\Purchases\ComPurchasesList.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\Purchases\ComPurchase.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\Sales\OrdersSells\ComOrdersList.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\Manage User\ComSuppliersList.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\Purchases\ComSupplierDuesHistory.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\History\LedgerGraphs.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\Products\ProductSalesChart.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Pages\Sales\DamageProducts\" />
	</ItemGroup>

	<!--<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Pages\SwitchClient.razor" />
	</ItemGroup>-->

</Project>
